version: '2.0'
services:
  tf:
    container_name: tensorflowExperiments
    build: .
    ports:
    - "8888:8888"
    volumes:
    - ~/tfDir:/tf/experiments
    restart: always
    environment:
    - JUPYTER_TOKEN=1qasdfghjkl;'
